## <font color = "orange"> Importando as bibliotecas

In [45]:
import pandas as pd
import numpy as np

## <font color = "orange"> Atividade: Manipulando o Titanic - Parte 2

**➔ O QUE FAZER?**

    Carregar em um DataFrame o dataset titanic a partir do arquivo disponibilizado no neste
    link.

**➔ COMO FAZER?**

    1. Criar uma cópia do DataFrame original com apenas as 5 primeiras linhas;
    2. Remover a coluna Fare, que possui o valor das tarifas cobradas para cada passageiro;
    3. Remover a linha, pelo índice, contendo as informações da passageira “Miss. Laina
    Heikkinen”

### **Carregando os dados**

In [46]:
url = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'
titanic = pd.read_csv(url)
titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [47]:
# 1. Criar uma cópia do DataFrame original com apenas as 5 primeiras linhas;

titanic2 = titanic.head(5)
titanic2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [48]:
# 2. Remover a coluna Fare, que possui o valor das tarifas cobradas para cada passageiro;

del titanic2['Fare']
titanic2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0

In [49]:
# 3. Remover a linha, pelo índice, contendo as informações da passageira “Miss. Laina Heikkinen”
i = titanic2.loc[(titanic2['Name'] == "Miss. Laina Heikkinen")]
titanic2.drop(i, inplace=True)
titanic2

KeyError: "['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard', 'Parents/Children Aboard'] not found in axis"